{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "docker start mezotrix-restore 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Starting SQL Server..."
          }
        ]
      }
    ]
  }
}
